name: dednoob RDP

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Downloading & Setting Up
      run: |
         echo "EMAIL_SECRET=gjuifjgnmedoav@hldrive.com" > secrets.txt
         Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&dl=1" -OutFile "down.bat"
         cmd /c down.bat
    - name: Download
      run: Invoke-WebRequest https://www.filehorse.com/download/file/Y4gUhZMjBLuYOjhLS3pFX10fSLHx4QemclVV2NgW55FtS-PZc1XNWG2J1qnmaGmTOnhSE6CZUDG4CKQEBeLtLh8dQlKb4HkUcx6kV_93qXU/ -OutFile apkeasytool.msi
    - name: Download
      run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract
      run: Expand-Archive ngrok.zip
    - name: Auth
      run: .\ngrok\ngrok.exe authtoken 29NkmnfalCpw3O2UGu752AVwMr8_77kPqtRjB14sK6d731jrD
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "Thanfees12!" -Force)
    - name: Time Counter
      run: python time.py &
    - name: Create Tunnel
      run: .\ngrok\ngrok.exe tcp 3389
